{
  "name": "cschoolmatching",
  "version": "1.0.0",
  "description": "The matching algorithm used by Corona School.",
  "main": "dist/module/index.js",
  "types": "dist/module/index.d.ts",
  "scripts": {
    "buildTS": "tsc",
    "buildCPP": "node-gyp rebuild",
    "test": "node_modules/ts-node/dist/bin.js node_modules/tape/bin/tape tests/**/*.ts",
    "cli": "node dist/cli",
    "cli:dev": "ts-node src/cli",
    "prepare": "npm run buildTS",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corona-school/matching.git"
  },
  "keywords": [
    "matching",
    "CoronaSchool"
  ],
  "author": "Hendrik Baers, Gero Embser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corona-school/matching/issues"
  },
  "homepage": "https://github.com/corona-school/matching#readme",
  "bin": {
    "cs-matching": "dist/cli/index.js"
  },
  "dependencies": {
    "@types/json2csv": "^5.0.1",
    "@types/node": "^14.0.13",
    "@types/papaparse": "^5.0.4",
    "@types/tmp": "^0.2.0",
    "bindings": "^1.5.0",
    "json2csv": "^5.0.1",
    "node-addon-api": "^3.0.0",
    "papaparse": "^5.2.0",
    "tmp": "^0.2.1",
    "winston": "^3.3.3"
  },
  "gypfile": true,
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "tape": "^5.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "files": [
    "dist/**/*",
    "src/matching_algo/src/**/*.{cpp,h}",
    "src/matching_algo/index.cpp",
    "binding.gyp"
  ]
}
